{
  "name": "@rebalance/contracts",
  "version": "0.1.1",
  "description": "",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "directories": {
    "test": "test"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "test": "tsc --build && mocha --reporter spec",
    "testw": "tsc --build && mocha --reporter spec --watch",
    "watch": "tsc --watch",
    "build": "tsc --build",
    "compile": "npx truffle compile"
  },
  "author": "Robin Pedersen <robertosnap@pm.me> (https://twitter.com/_robertosnap)",
  "license": "MIT",
  "dependencies": {
    "ethers": "^4.0.33"
  },
  "devDependencies": {
    "@openzeppelin/contracts": "^2.3.0",
    "chai": "^4.2.0",
    "ganache-cli": "^6.5.1",
    "mocha": "^6.2.0",
    "truffle": "^5.0.31"
  },
  "gitHead": "e03a9bc63a24df08701ed2946b3da2d05a633fdc"
}
